*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.4;
    font-weight: 300;
    font-family:Arial, Helvetica, sans-serif;
}
nav {
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
    position: sticky;
    top:0;
    margin-bottom: 32px;
    background: #ffe9f7;
    padding: 10px;

}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;

}
.bar_icon{
    padding-left: 1200px;
    font-size: 28px;
}
.hero{
    display:flex;
    gap:80px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    background-color: white;
    border-radius: 16px;
    padding:40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{    
background-color: wheat;
border-radius: 32px;
padding:5px 10px;
color:#000000;
align-self: flex-start;
}
.hero_ content h1{
    font-size: 72px;
    line-height: 1.3;
    font-weight: 300;
}
.btn{
    font-weight: 300;
    border-radius: 32px;
    background-color: whitesmoke;
    height: 40px;
    width: 400px;
    font-style: bold;
}
button:hover{
    transition: 0.2s ease-in-out;
    background-color: #ffe9f7;
}
     .features {
        margin-top: 100px;
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 50px;
        }
        .feature{
            display: flex;
            gap: 20px;
            padding: 20px;

        }
        .features:hover {
            transition: 0.2s ease-in-out;
            box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
        }
        .divider{
            border: 2px solid white;
            margin: 20px 0;
        }
.menu {
    background-color: #ffe9f7;
    display: flex;
    flex-direction: column;
    margin: 50px;
    gap: 20px;
}
.tag {
    align-self: center;
    text-align: center;
    background-color: #ffe9f7;
}
.grid {
    background-color: #ffe9f7;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}.item3{
    grid-area: I3;
}.item4{
    grid-area: I4;
}.item5{
    grid-area: I5;
}.item6{
    grid-area: I6;
}.item7{
    grid-area: I7;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.grid-image:hover {
    transform: scale(1.10);
}
.footer_container{
    background-color: #ffe9f7;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin-bottom: 10px;
}
@media (max-width: 786px) {
    .hero {
      flex-direction: column;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }
    .hero_image img {
      width: 80%;
    }
    .hero_content {
      gap: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .features {
      flex-direction: column;
    }
    .feature {
      flex-direction: column;
    }
    .grid {
      padding: 10px;
    }
    .grid-image {
      border-radius: 0px;
    }
    .footer_container {
      flex-direction: column;
    }
  }

